[gd_scene load_steps=5 format=3 uid="uid://d2lg1aw8uryil"]

[ext_resource type="Script" uid="uid://ddisk5vg533ss" path="res://assets/environment/cloud/cloud.gd" id="1_ebstv"]
[ext_resource type="Texture2D" uid="uid://cykg466yyu78c" path="res://assets/environment/cloud/sprites/cloud_0.png" id="2_hmeb4"]
[ext_resource type="Texture2D" uid="uid://br3giwatg6ck8" path="res://assets/environment/cloud/sprites/cloud_1.png" id="3_s5o4p"]
[ext_resource type="Texture2D" uid="uid://dfx7kmh83wprp" path="res://assets/environment/cloud/sprites/cloud_2.png" id="4_brg4i"]

[node name="cloud" type="Sprite2D"]
script = ExtResource("1_ebstv")
random_textures = Array[Texture2D]([ExtResource("2_hmeb4"), ExtResource("3_s5o4p"), ExtResource("4_brg4i")])
