[gd_scene load_steps=9 format=3 uid="uid://dss5ktjn2000d"]

[ext_resource type="Texture2D" uid="uid://bm6otj2j08cqy" path="res://assets/entities/basic_enemy/sprites/idle/idle_ 0.png" id="1_6eu4u"]
[ext_resource type="Script" uid="uid://ds1doudepnuyb" path="res://assets/entities/basic_enemy/basic_enemy.gd" id="1_q3cuh"]
[ext_resource type="Texture2D" uid="uid://dretlcbte523g" path="res://assets/entities/basic_enemy/sprites/walking/basic_enemy_walking0000.png" id="2_q3cuh"]
[ext_resource type="Texture2D" uid="uid://blk17hl8hf6nu" path="res://assets/entities/basic_enemy/sprites/walking/basic_enemy_walking0001.png" id="3_ayb78"]
[ext_resource type="Texture2D" uid="uid://cquboft7sga4p" path="res://assets/entities/basic_enemy/sprites/walking/basic_enemy_walking0002.png" id="4_laydr"]
[ext_resource type="Texture2D" uid="uid://bfl5u6tu25nmi" path="res://assets/entities/basic_enemy/sprites/walking/basic_enemy_walking0003.png" id="5_tcyj3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wt3or"]
radius = 19.0
height = 118.0

[sub_resource type="SpriteFrames" id="SpriteFrames_d1dn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6eu4u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q3cuh")
}, {
"duration": 1.0,
"texture": ExtResource("3_ayb78")
}, {
"duration": 1.0,
"texture": ExtResource("4_laydr")
}, {
"duration": 1.0,
"texture": ExtResource("5_tcyj3")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_q3cuh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_wt3or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 0)
sprite_frames = SubResource("SpriteFrames_d1dn2")
animation = &"walk"
frame = 1
frame_progress = 0.7380699
