[gd_scene format=3 uid="uid://ga1smv5dsxl1"]

[node name="Icons" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hearts" type="CanvasGroup" parent="."]

[node name="Bullets" type="CanvasGroup" parent="."]

[node name="Pause" type="Marker2D" parent="."]
position = Vector2(55, 55)
