[gd_scene load_steps=5 format=3 uid="uid://ce3x33siqha3l"]

[ext_resource type="Script" uid="uid://cof4fgefqmyey" path="res://scripts/environment/crate.gd" id="1_ffjbs"]
[ext_resource type="Texture2D" uid="uid://bay3apphy2xyt" path="res://assets/environment/crate.png" id="1_iob3o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iob3o"]
friction = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffjbs"]
size = Vector2(128, 128)

[node name="Crate" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_iob3o")
lock_rotation = true
script = ExtResource("1_ffjbs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iob3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ffjbs")
